<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QuizzApp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background: #f0f4ff;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', sans-serif;
    }

    h1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 40px;
      color: #2c3e50;
    }

    .btn-container {
      display: flex;
      gap: 20px;
    }

    .btn-custom {
      padding: 15px 35px;
      font-size: 1.2rem;
      border-radius: 8px;
      min-width: 120px;
	  margin: 20px auto;
    }
  </style>
</head>
<body>

  <h1>QuizzApp</h1>
  
<h2> Are You Ready?<h/2>
  <div class="btn-container">
    <a href="/login" class="btn btn-primary btn-custom">START</a>
  </div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
